spring.application.name=forum-service

spring.data.mongodb.uri=${MONGODB_URI}

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.ait.cohort46.post.service=INFO
#logging.file.path=Log/app.log
logging.file.name=Log/app.log
logging.logback.rollingpolicy.max-file-size=10KB